{
  "name": "nodesocketiosample01",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "moment": "^2.29.1",
    "socket.io": "^4.4.1"
  }
}
